<!DOCTYPE html>
<html>
<head>
    <title>My Static Website</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        body {
            font-family: sans-serif;
            text-align: center;
            padding-top: 50px;
        }
        h1 {
            color: #333;
        }
        .btn {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h1>Hello, World! this is V2</h1>
    <p>This is my first static website hosted on Google Cloud Storage.</p>

    <!-- Button to navigate -->
    <a href="subPages/page.html" class="btn">Go to Secondary Page</a>

</body>
</html>
